{
    "python.linting.enabled": true,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "python.pythonPath": "C:\\Users\\abcis\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--enable=W0614"
    ],
    "python.formatting.provider": "autopep8"
}